<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailHistory">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bglogin"
        android:id="@+id/toolbar">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backward"
            android:layout_marginRight="7dp"
            android:background="@drawable/ic_baseline_arrow_back_24_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Detail Order"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/keteranganhistory"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Pesanan Selesai"
                android:textColor="#1b8f00"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tanggalhistorydetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="22/5/2021 20:50:08"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Transaksi"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/idtransaksidetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="1624369858894"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_marginTop="15dp"
        android:layout_below="@id/keteranganhistory"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/detailhistory_item"/>
</RelativeLayout>