<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/bglogin">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/text2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Your Location"
                   android:textColor="@color/white"/>
               <TextView
                   android:maxLines="1"
                   android:ellipsize="end"
                   android:maxLength="100"
                   android:id="@+id/location"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="location"
                   android:layout_marginRight="20dp"
                   android:ems="10"
                   android:textColor="@color/white"
                   android:layout_below="@id/text2"/>
           </RelativeLayout>
       </androidx.appcompat.widget.Toolbar>

<!--       <LinearLayout-->
<!--           android:layout_marginTop="10dp"-->
<!--           android:id="@+id/layout"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="50dp"-->
<!--           android:orientation="horizontal">-->
<!--           <EditText-->
<!--               android:id="@+id/search_cart"-->
<!--               android:layout_marginLeft="30dp"-->
<!--               android:layout_marginTop="10dp"-->
<!--               android:background="@drawable/border"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:ems="15"-->
<!--               android:maxEms="20"-->
<!--               android:editable="false"/>-->

<!--           <ImageButton-->
<!--               android:id="@+id/locationButton"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_margin="10dp"-->
<!--               android:background="@drawable/ic_baseline_location_on_24" />-->
<!--       </LinearLayout>-->

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/view_cart"
           android:layout_width="match_parent"
           android:layout_height="450dp"
           android:layout_below="@id/toolbar"
           android:layout_marginTop="10dp"
           tools:listitem="@layout/cart_item"/>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@drawable/historyimg"
           android:layout_below="@id/view_cart">
           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:id="@+id/layoutharga">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Total Harga"
                   android:textSize="24dp"
                   android:layout_marginLeft="20dp"
                   android:layout_weight="1"/>
               <TextView
                   android:id="@+id/totalharga"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:textSize="24dp"
                   android:gravity="right"
                   android:layout_marginRight="20dp"
                   android:layout_weight="1"/>
           </LinearLayout>


           <Button
               android:layout_marginTop="30dp"
               android:id="@+id/button_checkout"
               android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:text="Checkout"
               android:textColor="@color/white"
               android:background="@drawable/background_cart"
               android:layout_below="@id/layoutharga"
               android:layout_gravity="center"/>

       </androidx.cardview.widget.CardView>

   </RelativeLayout>
</FrameLayout>